E:\Coding\C#\Event1\Event1\bin\Debug\net8.0\Event1.exe
E:\Coding\C#\Event1\Event1\bin\Debug\net8.0\Event1.deps.json
E:\Coding\C#\Event1\Event1\bin\Debug\net8.0\Event1.runtimeconfig.json
E:\Coding\C#\Event1\Event1\bin\Debug\net8.0\Event1.dll
E:\Coding\C#\Event1\Event1\bin\Debug\net8.0\Event1.pdb
E:\Coding\C#\Event1\Event1\obj\Debug\net8.0\Event1.GeneratedMSBuildEditorConfig.editorconfig
E:\Coding\C#\Event1\Event1\obj\Debug\net8.0\Event1.AssemblyInfoInputs.cache
E:\Coding\C#\Event1\Event1\obj\Debug\net8.0\Event1.AssemblyInfo.cs
E:\Coding\C#\Event1\Event1\obj\Debug\net8.0\Event1.csproj.CoreCompileInputs.cache
E:\Coding\C#\Event1\Event1\obj\Debug\net8.0\Event1.dll
E:\Coding\C#\Event1\Event1\obj\Debug\net8.0\refint\Event1.dll
E:\Coding\C#\Event1\Event1\obj\Debug\net8.0\Event1.pdb
E:\Coding\C#\Event1\Event1\obj\Debug\net8.0\Event1.genruntimeconfig.cache
E:\Coding\C#\Event1\Event1\obj\Debug\net8.0\ref\Event1.dll
